const wordData = [
    { corpus_theme: '新闻联播', desc: '新闻联播', is_callout: '1' },
    { corpus_theme: '娱乐新闻', desc: '娱乐新闻', is_callout: '0' },
    { corpus_theme: '奥运联播', desc: '奥运联播', is_callout: '1' },
    { corpus_theme: '新浪新闻', desc: '新浪新闻', is_callout: '1' },
    { corpus_theme: 'Facebook', desc: 'Facebook', is_callout: '0' },
    { corpus_theme: 'Google', desc: 'Google', is_callout: '1' },
    { corpus_theme: '海云数服', desc: '海云数服', is_callout: '0' },
    { corpus_theme: '国内疫情', desc: '国内疫情', is_callout: '1' },
    { corpus_theme: '上海疫情', desc: '上海疫情', is_callout: '0' },
    { corpus_theme: '北京疫情', desc: '北京疫情', is_callout: '0' },
    { corpus_theme: '国外疫情', desc: '国外疫情', is_callout: '1' },
    { corpus_theme: '深圳疫情', desc: '深圳疫情', is_callout: '1' },
    { corpus_theme: 'NBA赛事', desc: 'NBA赛事', is_callout: '0' },
    { corpus_theme: 'CBA赛事', desc: 'CBA赛事', is_callout: '1' },
]
const cotpusData = [
    {
        corpus_name: '事件抽取语料',
        desc: '1、提供数据预处理功能，提供事件抽取的语料集，获取标注语料中的事件论元以及相应的下标，供模型训练使用。2、提供模型预训练功能，根据预处理得到的事件抽取数据，经对句子进行特征转换，将句子语义信息进行向量化，使用解码器识别句子中事件论元。经多次反向传播学习最优参数，最终得到固化模型，供抽取事件论元使用。3、提供事件论元抽取功能，对传入的句子进行事件抽取。将传入的句子进行向量化，抽取事件触发词，使用触发词增强向量化的句子，抽取事件相关的论元（例如：主语、宾语等）。使用精确率、召回率、f1值评估模型效果，模型最优可达f1>0.8。 4、提供事件状态判定功能，判定从句子中抽取出的事件是否按照句子的语义已经发生及将要发生，模型效果达到accuracy>0.81。    5、提供事件相关实体抽取，将事件论元抽取得到的事件论元重组为事件短句，抽取事件中涉及的实体名词（人物、地点、组织机构），抽取效果可达accuracy>0.82。6、支持HTML/Xml/Txt/Word/Pdf/Excel等多种格式的文本数据 7、支持以图片格式存储的电子化文本数据 8、支持文本的中心事件提取 9、支持语种包括：中文和英文',
    },
    {
        corpus_name: '关系存在性判定语料',
        desc: '1.提供数据预处理功能，提供包含关系触发词的语料集并根据关系触发词在句子中的位置进行数据的标注功能，为触发词识别模型训练提供符合标准的数据接口。2.	提供模型的预训练功能，根据数据预处理功能提供的数据并利用深度学习技术，学习出关系触发词的位置特征以及语义特征，实现语句中关系触发词的准确定位 3.提供最优模型的评估功能，设置模型预训练的批次，分别迭代不同的批次下预训练模型在测试集的预测结果并与实际结果进行比较，得出准确率（presion）、召回率（recall）以及F1值。a)因果关系选择模型的准确率>0.85 b)转折关系选择模型的准确率>0.82 c)递进关系选择模型的准确率>0.82 d)并列关系选择模型的准确率>0.80 e)假设关系选择模型的准确率>0.80 4.支持HTML/Xml/Txt/Word/Pdf/Excel等多种格式的文本数据5.支持以图片格式存储的电子化文本数据 6.支持语种包括：中文和英文',
    },
    {
        corpus_name: '关系抽取语料', desc: '1、提供数据预处理功能，提供对含有特定关系如因果关系的句子，并通过事件抽取功能获得含有因果关系的事件对，为关系抽取模型训练提供符合标准的数据接口。2、	提供模型的预训练功能，根据数据预处理功能提供的数据并利用深度学习技术，学习上下文特征，句法特征，位置特征等语义信息，实现语句中事件关系的抽取能力。包括：因果关系、转折关系、递进关系、假设关系、并列关系。3、	提供最优模型的评估功能，设置模型预训练的批次，分别迭代不同的批次下预训练在测试集的预测结果并与实际结果进行比较，得出准确率（presion）、召回率（recall）以及F1值。 a)	因果关系选择模型的准确率>0.80 b) 转折关系选择模型的准确率>0.78 c) 递进关系选择模型的准确率>0.76 d) 并列关系选择模型的准确率>0.75 e) 假设关系选择模型的准确率>0.75 4、支持HTML/Xml/Txt/Word/Pdf/Excel等多种格式的文本数据  5、支持以图片格式存储的电子化文本数据 6、	支持语种包括：中文和英文',
        is_callout: '1'
    }

]

const data = {
    cotpusData,
    wordData
}
export default data